{
  "verbose": true,
  "debug": true,
  "exec": "npm run build && babel-node {{filename}}",
  "watch": "src",
  "ext": "js,jsx",
  "ignore": [
    "src/static/js/bundle.js",
    "src/server/server-es5.js"
  ]
}